MERCADONA, S.A.   A-46103834
PASEO SALADAR 12
03700 DENIA
TELÉFONO: 965780164
27/04/2024 09:19  OP: 372088
FACTURA SIMPLIFICADA: 2465-010-922654
Descripción P. Unit Importe
1QUESO COTTAGE 1,20
1BEBIDA ALMENDRAS 1,25
1BOLSAS ZIP 1L 1,20
1CHAMPIÑON LIMPIO LAM 2,08
1JARDINERA 1,90
1FLORETAS DE BROCOLI 1,52
13 VEGETALES 1,64
TOTAL (€) 10,79
TARJETA BANCARIA 10,79
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 8,34 0,00
10% 1,14 0,11
21% 0,99 0,21
TOTAL 10,47 0,32
TARJ. BANCARIA:  **** **** **** 8706
N.C: 063247829  AUT: 936403
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 10,79 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET