MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
09/09/2023 17:37  OP: 218519
FACTURA SIMPLIFICADA: 2870-014-514967
Descripción P. Unit Importe
1PANCETA 4,58
1CALABAZA TROZO 2,23
1KIWI AMARILLO BANDE 3,80
1FRESAS 1,64
1Q. RALLADO EMMENTAL 1,68
1QUESO RALLADO PIZZA 1,54
2QUESO HAVARTI LIGHT 2,85 5,70
1QUESO LONCHAS MOZZAR 1,78
1LANGOSTINOS COCIDOS 4,75
3JAMON C.EXTRA 1940 2,39 7,17
1PANCETA 4,06
2MIGAS DE COLIFLOR 1,70 3,40
1SALMÓN AHUMADO 3,67
1SALMÓN AHUMADO 3,82
1NUEZ DE MACADAMIA 2,65
2SOJA CON CHOCOLATE 1,50 3,00
1PIPA GIGANTE AGUASAL 1,20
112 HUEVOS CAMPEROS 2,69
1SUAVIZANTE AZUL 1,85
1ENSATUN 2,49
1AGUACATE BANDEJA 2,36
1PIMIENTO CONGELADO 1,15
1NUEZ PECANA 3,56
1AGUACATE BANDEJA 2,27
3ATUN CLARO OLIVA 1,50 4,50
1CAFE MOLIDO COLOMBIA 3,20
1TOMATE ENSALADA
0,744 kg 1,89 €/kg 1,41
TOTAL (€) 82,15
TARJETA BANCARIA 82,15
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 44,08 4,41
21% 1,53 0,32
0% 31,81 0,00
TOTAL 77,42 4,73
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 887232
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 82,15 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET