MERCADONA, S.A.   A-46103834
AVDA. CORAZÓN DE JESÚS 13
12600 LA VALL D`UIXO
TELÉFONO: 964692092
27/12/2023 15:05  OP: 129814
FACTURA SIMPLIFICADA: 2546-012-773267
Descripción P. Unit Importe
2BAGUETTE 0,55 1,10
2LS CUARTO PATATAS 4,50 9,00
TOTAL (€) 10,10
TARJETA BANCARIA 10,10
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 8,18 0,82
0% 1,10 0,00
TOTAL 9,28 0,82
TARJ. BANCARIA:  **** **** **** 1456
N.C: 098100076  AUT: 053590
AID: A0000000032010   ARC: 3030
Verificado por dispositivo
Importe: 10,10 €   VISA
SE ADMITEN DEVOLUCIONES CON TICKET