MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
19/09/2023 17:39  OP: 218519
FACTURA SIMPLIFICADA: 2870-014-517960
Descripción P. Unit Importe
2BEBIDA SOJA CAFÉ 1,25 2,50
1SOJA CALCIO BRICK 0,70
1KIWI AMARILLO BANDE 3,41
1QUESO RALLADO PIZZA 1,54
2JAMON C.EXTRA 1940 2,39 4,78
1CRACKERS ESPELTA 1,70
112 HUEVOS CAMPEROS 2,69
1CH. LECHAL 14,56
1POMELO MALLA 1.5 KG 2,29
1QUESO FRESCO S/GRASA 2,88
1FRESA 2,30
1ENSATUN 2,49
1MANTEQUILLA SIN SAL 3,55
1NUEZ DE MACADAMIA 2,65
2SOJA CON CHOCOLATE 1,50 3,00
1FRESAS 1,64
1BOLSA PLASTICO 0,15
1TOMATE ENSALADA
0,892 kg 1,99 €/kg 1,78
TOTAL (€) 54,61
TARJETA BANCARIA 54,61
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 32,66 3,27
21% 0,12 0,03
0% 18,53 0,00
TOTAL 51,31 3,30
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 005241
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 54,61 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET