MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
02/10/2023 18:28  OP: 174532
FACTURA SIMPLIFICADA: 2870-015-500719
Descripción P. Unit Importe
1SALMÓN AHUMADO 3,74
2JAMON C.EXTRA 1940 2,39 4,78
1PANCETA 3,16
112 HUEVOS CAMPEROS 2,69
1FRESA 2,55
1FRESA 2,31
1PANCETA 3,17
1ENSATUN 2,49
2QUESO RALLADO PIZZA 1,54 3,08
1A. ALIÑADA PICADEDOS 3,10
1GAZPACHO TRADICIONAL 1,65
1GRIEGO NATURAL 2,45
2BEBIDA SOJA CAFÉ 1,25 2,50
1NUEZ NATURAL 2,15
1QUESO FRESCO S/GRASA 2,88
2NUEZ DE MACADAMIA 2,65 5,30
1TORTITA LEGUMBRE 44% 1,75
1CÁP. FORTE 3,25
2PIPA GIGANTE AGUASAL 1,20 2,40
1AGUACATE BANDEJA 3,12
1T. 100%INTEGRALES 1,75
1NUEZ PECANA 3,56
1AÑEJO IBÉRICO 5,85
1CRACKERS ESPELTA 1,70
2SOJA CON CHOCOLATE 1,50 3,00
1BURRATA 2,20
1BERENJENA
0,374 kg 1,79 €/kg 0,67
1TOMATE ENSALADA
0,778 kg 1,99 €/kg 1,55
TOTAL (€) 78,80
TARJETA BANCARIA 78,80
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 41,99 4,20
0% 32,61 0,00
TOTAL 74,60 4,20
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 136800
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 78,80 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET