MERCADONA, S.A.   A-46103834
AVDA. FERRANDIS SALVADOR 1
12100 CASTELLON
TELÉFONO: 964283864
01/12/2023 11:30  OP: 89112
FACTURA SIMPLIFICADA: 3047-021-513777
Descripción P. Unit Importe
2MAIZ FRITO CRUJIENTE 1,00 2,00
1ZANAHORIA BOLSA 1,09
1LECHE ENTERA 1,40
1FRITADA PISTO 1,30
1TOMATE FRITO AC.OLIV 1,30
2GARBANZO M.COCIDO 0,71 1,42
1CARCASA Y ESPINAZO 1,39
1PLATANO
0,318 kg 1,99 €/kg 0,63
TOTAL (€) 10,53
TARJETA BANCARIA 10,53
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 6,74 0,67
0% 3,12 0,00
TOTAL 9,86 0,67
TARJ. BANCARIA:  **** **** **** 2416
N.C: 044101228  AUT: 659700
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 10,53 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET