MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
03/08/2023 12:47  OP: 361191
FACTURA SIMPLIFICADA: 2870-010-921030
Descripción P. Unit Importe
2BEBIDA SOJA CAFÉ 1,25 2,50
2GAZPACHO TRADICIONAL 1,65 3,30
1TE DE MANGO CERO 0,95
1QUESO FRESCO S/GRASA 2,88
1QUESO HAVARTI LIGHT 2,85
2QUESO LONCHAS MOZZAR 1,78 3,56
1PANCETA 3,48
2PAN M 35% AVENA 1,55 3,10
112 HUEVOS CAMPEROS 2,69
1LOMO IB ADOBADO 5,85
1LOMO IB ADOBADO 5,43
2SALSA TOMATE/ALBAHAC 1,50 3,00
1PIPA GIGANTE AGUASAL 1,20
4JAMON C.EXTRA 1940 2,39 9,56
1GRANIZADO HORCHATA 3,00
1ENSATUN 2,49
4ATUN CLARO OLIVA 1,50 6,00
1CEREAL MIX 2,40
TOTAL (€) 64,24
TARJETA BANCARIA 64,24
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 46,65 4,66
21% 0,79 0,16
0% 11,98 0,00
TOTAL 59,42 4,82
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 667456
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 64,24 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET