MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
27/11/2023 11:14  OP: 54229
FACTURA SIMPLIFICADA: 2775-021-002430
Descripción P. Unit Importe
1GARBANZO M.COCIDO 0,71
1LENTEJA COCIDA 0,87
1CABECERO LOMO 4 PACK 2,30
1MUESLI QUINOA CHIA 2,25
1JAMÓN COCIDO 90% 2,41
1PECHUGA FAMILIAR 7,42
1CEBOLLA 2 KG 2,79
1ZANAHORIA BOLSA 1,09
1MUESLI C/CHOCOLATE 2,10
1SPAGHETTI 1,24
112 HUEVOS GRANDES -L 2,20
1ARÁNDANO 225 GR 3,15
1PLATANO
0,474 kg 1,99 €/kg 0,94
1PERSIMON
0,918 kg 1,99 €/kg 1,83
1CALABACIN VERDE
0,404 kg 1,69 €/kg 0,68
TOTAL (€) 31,98
TARJETA BANCARIA 31,98
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 16,42 1,64
5% 1,18 0,06
0% 12,68 0,00
TOTAL 30,28 1,70
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 234070
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 31,98 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET