MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
30/12/2023 09:37  OP: 285702
FACTURA SIMPLIFICADA: 2775-021-019139
Descripción P. Unit Importe
1GRIEGO NATURAL P-6 1,60
1GAMBA COCIDA 6,75
1MINI TOSTAS NORMALES 1,40
1VERDURAS ASADAS 2,90
1COULANT CHOCOLATE 2,00
1SALMÓN AHUMADO 3,59
1CONTRAMUSLO SIN PIEL 2,93
1CHIRLA 4,35
1ENTRECOT 11,59
1CACAHUETE CHOCOLATE 1,85
1MEJILLÓN VIVO 2,95
1T.CHO NEGRO 72% ALM 1,50
PESCADO
GAMBÓN
0,460 kg 9,25 €/kg 4,26
LANGOSTINO COCIDO
0,206 kg 9,95 €/kg 2,05
1BANANA
0,366 kg 1,45 €/kg 0,53
TOTAL (€) 50,25
TARJETA BANCARIA 50,25
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 45,20 4,52
0% 0,53 0,00
TOTAL 45,73 4,52
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 366215
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 50,25 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET