MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
26/07/2023 18:51  OP: 232162
FACTURA SIMPLIFICADA: 2870-017-348769
Descripción P. Unit Importe
2GAZPACHO TRADICIONAL 1,65 3,30
2CREMA DE CALABAZA 1,60 3,20
1QUESO LONCHAS MOZZAR 1,78
1Q CURADO CORTADO 4,95
2BEBIDA SOJA CAFÉ 1,25 2,50
2T POLLO NATURAL 2,05 4,10
2QUESO FRESCO S/GRASA 2,88 5,76
1CEREZA 500 GR. 2,93
1ARROZ BASMATI 1,20
2AVELLANA TOSTADA 2,80 5,60
1LOMO IB ADOBADO 6,11
1LOMO IB ADOBADO 5,56
112 HUEVOS GRANDES -L 2,20
1PAN M 35% AVENA 1,55
1ACEITUNA ALIÑADA 1,70
1QUESO VILLALÓN 2,31
2ATUN CLARO OLIVA 1,50 3,00
2TORTITA LEGUMBRE 44% 1,75 3,50
3SALSA TOMATE/ALBAHAC 1,50 4,50
1TE LIMON CERO 0,95
1BÍFIDUS 0%0% TROP CR 1,30
1SOJA CON CHOCOLATE 1,50
1PIPA GIGANTE AGUASAL 1,20
TOTAL (€) 70,70
TARJETA BANCARIA 70,70
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 45,29 4,53
21% 0,79 0,16
0% 19,93 0,00
TOTAL 66,01 4,69
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 286513
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 70,70 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET