MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
05/12/2023 12:55  OP: 161194
FACTURA SIMPLIFICADA: 2775-012-842351
Descripción P. Unit Importe
1ALUBIA ROJA COCIDA 1,05
1DISUELVEMANCHAS 2,00
1CEREALES SOLUBLES 2,05
2VINAGRE LIMPIEZA 0,90 1,80
1DETE LIQ ROPA OSCURA 4,20
1COCKTAIL MEZCLA 1,60
1REQUESON 1,00
1MAIZ FRITO CRUJIENTE 1,00
1PISTACHO TOST 0% SAL 3,35
1SERRANO A CUCHILLO 2,89
1NUEZ BRASIL 3,00
1BÍFIDUS MANGO 1,30
1200 SERVIL. BLANCAS 1,30
1PAÑUELOS 4 CAP 10X10 1,15
1JABON EN ESCAMAS 2,90
1CHAMPIÑON BANDEJA P 1,28
1PAÑUELO CAJA 1,30
1PLATANO
0,490 kg 1,99 €/kg 0,98
TOTAL (€) 34,15
TARJETA BANCARIA 34,15
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 12,95 1,29
21% 12,11 2,54
0% 5,26 0,00
TOTAL 30,32 3,83
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 748153
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 34,15 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET