MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
22/08/2023 19:06  OP: 174773
FACTURA SIMPLIFICADA: 2870-017-352740
Descripción P. Unit Importe
3JAMON C.EXTRA 1940 2,39 7,17
1HUMMUS CLASICO 1,05
2QUESO HAVARTI LIGHT 2,85 5,70
2BEBIDA SOJA CAFÉ 1,25 2,50
1QUESO LONCHAS MOZZAR 1,78
1GAZPACHO TRADICIONAL 1,65
1PANCETA 3,87
1PANCETA 3,84
1ENSATUN 2,49
1LOMO IB ADOBADO 6,92
1KIWI AMARILLO BANDE 3,41
1KIWI AMARILLO BANDE 3,46
1GRANIZADO HORCHATA 3,00
1TORTITA LEGUMBRE 44% 1,75
2PIPA GIGANTE AGUASAL 1,20 2,40
1QUESO VILLALÓN 2,31
1PAN M 35% AVENA 1,55
2ATUN CLARO OLIVA 1,50 3,00
1CRACKERS ESPELTA 1,70
1TOMATE CHERRY RAMA 1,89
1ACEITUNA ALIÑADA 1,70
2ALMENDRA NATURAL 2,20 4,40
2SALSA TOMATE/ALBAHAC 1,50 3,00
2SOJA CON CHOCOLATE 1,50 3,00
1AGUACATE BANDEJA 2,89
1QUESO FRESCO S/GRASA 2,88
112 HUEVOS CAMPEROS 2,69
TOTAL (€) 82,00
TARJETA BANCARIA 82,00
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 45,99 4,60
0% 31,41 0,00
TOTAL 77,40 4,60
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 008217
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 82,00 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET