MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
18/12/2023 15:28  OP: 71209
FACTURA SIMPLIFICADA: 2775-012-847355
Descripción P. Unit Importe
9BRONCHALES 6L 1,23 11,07
1COCIDO 2,19
1CANELONES CARNE FAM 6,00
2MAIZ FRITO CRUJIENTE 1,00 2,00
1PIPA GIGANTE AGUASAL 1,20
1HELADO MOCHI MANGO 2,80
1ARÁNDANO 225 GR 2,20
1VINAGRE LIMPIEZA 0,90
1200 SERVIL. BLANCAS 1,30
1PAÑUELO CAJA 1,30
1HIGIENICO DOBLE ROLL 2,25
1AGUA MINERAL PACK 6 4,38
1BERENJENA
0,438 kg 1,79 €/kg 0,78
1CALABACIN VERDE
0,278 kg 1,69 €/kg 0,47
1PIMIENTO FREIR
0,184 kg 2,19 €/kg 0,40
1PARKING 0,00
ENTRADA  15:17       SALIDA  15:28
TOTAL (€) 39,24
TARJETA BANCARIA 39,24
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 24,95 2,50
21% 4,75 1,00
0% 6,04 0,00
TOTAL 35,74 3,50
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 468089
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 39,24 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO