MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
09/12/2023 11:18  OP: 106643
FACTURA SIMPLIFICADA: 2775-011-472958
Descripción P. Unit Importe
1ALAS PARTIDAS 2,60
1FILETE PLANCHA 7,66
1PLATANO
0,510 kg 1,99 €/kg 1,01
TOTAL (€) 11,27
TARJETA BANCARIA 11,27
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 9,33 0,93
0% 1,01 0,00
TOTAL 10,34 0,93
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 328669
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 11,27 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET