MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
16/10/2023 19:20  OP: 218519
FACTURA SIMPLIFICADA: 2870-014-526635
Descripción P. Unit Importe
2QUESO RALLADO PIZZA 1,54 3,08
1PANCETA 3,73
1PANCETA 3,58
2NUEZ DE MACADAMIA 2,65 5,30
1GRIEGO NATURAL 2,45
1FRESA 2,73
1FRESA 2,92
3JAMON C.EXTRA 1940 2,39 7,17
26 HUEVOS CAMPEROS 1,59 3,18
1PIPA GIGANTE AGUASAL 1,20
1CRACKERS ESPELTA 1,70
1MIGAS DE COLIFLOR 1,70
1QUESO HAVARTI LIGHT 2,80
1KIWI AMARILLO BANDE 3,87
1KIWI AMARILLO BANDE 3,85
1QUESO VILLALÓN 2,29
2ENSATUN 2,49 4,98
1Q CURADO CORTADO 4,77
1Q CURADO CORTADO 5,00
1SAL HIMALAYA MOLIDA 1,80
TOTAL (€) 68,10
TARJETA BANCARIA 68,10
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 30,55 3,06
0% 34,49 0,00
TOTAL 65,04 3,06
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 853366
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 68,10 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET