MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
29/08/2023 18:00  OP: 384398
FACTURA SIMPLIFICADA: 2870-015-490971
Descripción P. Unit Importe
2BEBIDA ALMENDRAS S/A 1,35 2,70
1BEBIDA SOJA CAFÉ 1,25
1KIWI AMARILLO BANDE 3,84
1LIMON MALLA 2,29
1SALMÓN AHUMADO 3,62
1SALMÓN AHUMADO 3,62
1GRIEGO NATURAL P-6 1,60
1Q. RALLADO EMMENTAL 1,68
2QUESO HAVARTI LIGHT 2,85 5,70
112 HUEVOS CAMPEROS 2,69
1BURG CERDO IBERICA 3,14
1PANCETA 3,78
1PIPA GIGANTE AGUASAL 1,20
1QUESO VILLALÓN 2,31
1ENSATUN 2,49
1QUESO BLANCO NATURAL 2,74
1MANTEQUILLA SIN SAL 3,55
1PORCIONES 85% CACAO 2,40
1QUESO RALLADO PIZZA 1,54
TOTAL (€) 52,14
TARJETA BANCARIA 52,14
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 26,68 2,67
0% 22,79 0,00
TOTAL 49,47 2,67
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 830330
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 52,14 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET