MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
16/12/2023 11:39  OP: 118006
FACTURA SIMPLIFICADA: 2775-023-551346
Descripción P. Unit Importe
1COLGATE ANTICARIES 1,95
1SALMÓN AHUMADO 3,51
1COPOS DE AVENA 0,95
1COLG. TRIPLE ACCION 1,95
1BACON 2,02
1SPAGHETTI 1,24
1YOGUR GRIEGO LIGERO 1,60
1PLATANO
0,470 kg 1,65 €/kg 0,78
TOTAL (€) 14,00
TARJETA BANCARIA 14,00
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 7,35 0,73
21% 3,22 0,68
5% 1,18 0,06
0% 0,78 0,00
TOTAL 12,53 1,47
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 879696
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 14,00 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET