MERCADONA, S.A.   A-46103834
AVDA. CORAZÓN DE JESÚS 13
12600 LA VALL D`UIXO
TELÉFONO: 964692092
11/12/2023 15:10  OP: 129814
FACTURA SIMPLIFICADA: 2546-012-762918
Descripción P. Unit Importe
1ENSALADA CESAR 2,35
1BOLSA PLASTICO 0,15
1LS MEDIO POLLO 5,00
1LS PATATA GRANDE 4,75
TOTAL (€) 12,25
TARJETA BANCARIA 12,25
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 11,00 1,10
21% 0,12 0,03
TOTAL 11,12 1,13
TARJ. BANCARIA:  **** **** **** 1456
N.C: 098100076  AUT: 104690
AID: A0000000032010   ARC: 3030
Verificado por dispositivo
Importe: 12,25 €   VISA
SE ADMITEN DEVOLUCIONES CON TICKET