MERCADONA, S.A.   A-46103834
CAMINO TRAVESSA 2
12540 VILA-REAL
TELÉFONO: 964325237
18/12/2023 19:14  OP: 123774
FACTURA SIMPLIFICADA: 4170-012-329419
Descripción P. Unit Importe
1CHICLE HIERBABUENA 1,00
1BURGER VACUNO 4,40
TOTAL (€) 5,40
TARJETA BANCARIA 5,40
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,91 0,49
TOTAL 4,91 0,49
TARJ. BANCARIA:  **** **** **** 5547
N.C: 045497062  AUT: 660105
AID: A0000000041010AA01   ARC: 3030
MASTERCARD
Importe: 5,40 €    MASTERCARD 1
SE ADMITEN DEVOLUCIONES CON TICKET