MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
15/09/2023 10:53  OP: 238383
FACTURA SIMPLIFICADA: 2870-017-357282
Descripción P. Unit Importe
1BEBIDA AVENA 0,85
2BEBIDA SOJA CAFÉ 1,25 2,50
1QUESO VILLALÓN 2,31
1QUESO BLANCO NATURAL 2,74
1AGUACATE BANDEJA 2,41
2QUESO RALLADO PIZZA 1,54 3,08
1PANCETA 3,23
1QUESO VACA LONCHAS 3,00
4JAMON C.EXTRA 1940 2,39 9,56
1ENSATUN 2,49
16 HUEVOS CAMPEROS 1,59
112 HUEVOS CAMPEROS 2,69
3ATUN CLARO OLIVA 1,50 4,50
1GRIEGO NATURAL 2,45
1NUEZ PECANA 3,56
1QUESO FRESCO S/GRASA 2,88
1FRESA 2,60
1CRACKERS ESPELTA 1,70
1STEVIA LÍQUIDA 2,05
2NUEZ DE MACADAMIA 2,65 5,30
1HAMBURGUESA DE LOMO 3,70
1CALABAZA TROZO 2,22
2PIPA GIGANTE AGUASAL 1,20 2,40
1TOMATE ENSALADA
0,462 kg 1,99 €/kg 0,92
TOTAL (€) 70,73
TARJETA BANCARIA 70,73
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 37,03 3,70
0% 30,00 0,00
TOTAL 67,03 3,70
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 008815
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 70,73 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET