MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
17/08/2023 19:19  OP: 255709
FACTURA SIMPLIFICADA: 2870-016-375617
Descripción P. Unit Importe
2GAZPACHO TRADICIONAL 1,65 3,30
2BEBIDA SOJA CAFÉ 1,25 2,50
2TORTITA LEGUMBRE 44% 1,75 3,50
1NUEZ NATURAL 2,15
1ALMENDRA NATURAL 2,20
1NUEZ PECANA 3,56
2SALSA TOMATE/ALBAHAC 1,50 3,00
2QUESO FRESCO S/GRASA 2,88 5,76
4ATUN CLARO OLIVA 1,50 6,00
3JAMON C.EXTRA 1940 2,39 7,17
2ENSATUN 2,49 4,98
1TOMATE CHERRY RAMA 1,89
2QUESO HAVARTI LIGHT 2,85 5,70
1SOJA CON CHOCOLATE 1,50
1CRACKERS ESPELTA 1,70
112 HUEVOS CAMPEROS 2,69
3T POLLO NATURAL 2,05 6,15
1GRANIZADO HORCHATA 3,00
1AGUACATE BANDEJA 2,98
1ACEITUNA ALIÑADA 1,70
2PAN M 35% AVENA 1,55 3,10
1PIPA GIGANTE AGUASAL 1,20
TOTAL (€) 75,73
TARJETA BANCARIA 75,73
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 44,36 4,44
0% 26,93 0,00
TOTAL 71,29 4,44
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 779411
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 75,73 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET