MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
18/07/2023 20:38  OP: 183152
FACTURA SIMPLIFICADA: 2870-014-502207
Descripción P. Unit Importe
2GAZPACHO TRADICIONAL 1,65 3,30
1AJOBLANCO 3,20
1CEREZA 500 GR. 3,54
1CAFÉ GRANIZADO PACK 3,00
1GRANIZADO HORCHATA 3,00
1HUMMUS CLASICO 1,05
1MARIA DORADA 0% 1,55
1TE LIMON CERO 0,95
1TE DE MANGO CERO 0,95
2BEBIDA SOJA CAFÉ 1,25 2,50
1CREMA DE CALABAZA 1,60
1VACA CORTADO 2,50
1PECHUGA PAVO HORNO 1,75
1CREMA ESPÁRRAGOS 1,60
1MAGDALENA INT. 0% 2,15
1PAN M 35% AVENA 1,55
1BEBIDA AVELLANAS 1,35
1T.CHERRY PERA NEGRO 1,48
1PIPA GIGANTE AGUASAL 1,20
1AVELLANA TOSTADA 2,80
1T. 100%INTEGRALES 1,75
1ACEITUNA ALIÑADA 1,70
1QUESO VILLALÓN 2,31
2T POLLO NATURAL 2,05 4,10
1SOJA CON CHOCOLATE 1,50
TOTAL (€) 52,38
TARJETA BANCARIA 52,38
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 36,95 3,70
21% 1,57 0,33
0% 9,83 0,00
TOTAL 48,35 4,03
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 507181
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 52,38 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET