MERCADONA, S.A.   A-46103834
AVDA. CORAZÓN DE JESÚS 13
12600 LA VALL D`UIXO
TELÉFONO: 964692092
30/11/2023 19:14  OP: 74937
FACTURA SIMPLIFICADA: 2546-014-411718
Descripción P. Unit Importe
1LS 6 CROQ QUESO 4,20
1LS CUARTO PATATAS 4,50
1LCASEI FRESA X 12 2,50
1ROSQ. HORNO 1,45
1CACAHUETE FRITO MIEL 1,65
1MAIZ FRITO CRUJIENTE 1,00
1BOLSA PLASTICO 0,15
1TOMATE PERA TARRINA 2,29
1QUESO LONCHAS SEMI 2,50
1QUESO LONCHAS TIERNO 2,44
1BAGUETTE 0,55
6MOZZARELLA FRESCA 0,95 5,70
1Q BURGOS NATURAL X4 1,10
1PECHUGA PAVO BIPACK 3,37
1JAMÓN SERRANO SOBRE 4,10
1TOMATE FRITO BRICK 1,40
1TOMATE FRITO 0,95
TOTAL (€) 39,85
TARJETA BANCARIA 39,85
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 22,84 2,28
21% 0,12 0,03
0% 14,58 0,00
TOTAL 37,54 2,31
TARJ. BANCARIA:  **** **** **** 1456
N.C: 098100076  AUT: 140990
AID: A0000000032010   ARC: 3030
Verificado por dispositivo
Importe: 39,85 €   VISA
SE ADMITEN DEVOLUCIONES CON TICKET