MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
09/10/2023 16:38  OP: 369275
FACTURA SIMPLIFICADA: 2870-015-503099
Descripción P. Unit Importe
1ACEITE VIRGEN EX 8,50
1GAZPACHO TRADICIONAL 1,65
1QUESO HAVARTI LIGHT 2,80
1Q. VIEJO INTENSO 4,76
1Q. VIEJO INTENSO 4,77
2JAMON C.EXTRA 1940 2,39 4,78
112 HUEVOS CAMPEROS 2,69
2T POLLO NATURAL 2,05 4,10
1BEBIDA SOJA CAFÉ 1,25
1A. ALIÑADA PICADEDOS 3,10
2GRIEGO NATURAL 2,45 4,90
2ENSATUN 2,49 4,98
1QUESO BLANCO NATURAL 2,30
1CRACKERS ESPELTA 1,70
1FRESA 2,78
1FRESA 2,88
1PANCETA 3,84
1QUESO FRESCO S/GRASA 2,88
1QUESO RALLADO PIZZA 1,54
1KIWI AMARILLO BANDE 3,59
1FRESAS 1,64
1NUEZ NATURAL 2,15
2TOMATE CHERRY RAMA 2,26 4,52
1MANTEQUILLA SIN SAL 3,55
1SOJA CON CHOCOLATE 1,50
2NUEZ DE MACADAMIA 2,65 5,30
3ATUN CLARO OLIVA 1,50 4,50
1TOMATE ENSALADA
1,038 kg 2,29 €/kg 2,38
TOTAL (€) 95,33
TARJETA BANCARIA 95,33
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 41,05 4,10
5% 8,10 0,40
0% 41,68 0,00
TOTAL 90,83 4,50
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 308869
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 95,33 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET