MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
21/07/2023 19:39  OP: 256349
FACTURA SIMPLIFICADA: 2870-016-371600
Descripción P. Unit Importe
1SOJA VAINILLA 1,10
2BEBIDA SOJA CAFÉ 1,25 2,50
1GAZPACHO TRADICIONAL 1,65
TOTAL (€) 5,25
TARJETA BANCARIA 5,25
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,77 0,48
TOTAL 4,77 0,48
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 155911
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 5,25 €  MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET