MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
13/12/2023 13:15  OP: 160641
FACTURA SIMPLIFICADA: 2775-023-550650
Descripción P. Unit Importe
1CARDO TROCEADO 1,50
1ALAS PARTIDAS 2,87
1CONTRAMUSLO SIN PIEL 3,02
1AGUACATE BANDEJA 3,19
1JUDIA PLANA 1,30
1BÍFIDUS MANGO 1,30
112 HUEVOS GRANDES -L 2,20
1PERSIMON 1 KG 1,96
1BACON 2,02
1SERRANO A CUCHILLO 2,65
1TOMATE FRITO AC.OLIV 1,30
1FRITADA PISTO 1,30
1PLATANO
0,734 kg 1,65 €/kg 1,21
TOTAL (€) 25,82
TARJETA BANCARIA 25,82
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 15,69 1,57
0% 8,56 0,00
TOTAL 24,25 1,57
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 462533
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 25,82 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET