MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
29/07/2023 19:40  OP: 174778
FACTURA SIMPLIFICADA: 2870-017-349459
Descripción P. Unit Importe
1QUESO LONCHAS MOZZAR 1,78
4JAMON C.EXTRA 1940 2,39 9,56
1ENSATUN 2,49
2BEBIDA SOJA CAFÉ 1,25 2,50
1PAJARITAS VEGETALES 0,90
1GRANIZADO HORCHATA 3,00
1TORTITA LEGUMBRE 44% 1,75
1ZANAHORIA RALLADA 0,41
1ACEITUNA ALIÑADA 1,70
2PIPA GIGANTE AGUASAL 1,20 2,40
1AVELLANA TOSTADA 2,80
1PAN M 35% AVENA 1,55
2SALSA TOMATE/ALBAHAC 1,50 3,00
3PAN 30% INTEGRAL 0,35 1,05
1MINI 6 0,35
TOTAL (€) 35,24
TARJETA BANCARIA 35,24
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 29,23 2,92
5% 0,86 0,04
0% 2,19 0,00
TOTAL 32,28 2,96
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 444882
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 35,24 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET