MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
21/12/2023 19:15  OP: 165733
FACTURA SIMPLIFICADA: 2775-012-849160
Descripción P. Unit Importe
112 HUEVOS GRANDES -L 2,20
2NUEZ NATURAL 2,15 4,30
1REQUESON 1,00
1SARTA PICANTE 2,49
1AVELLANA TOSTADA 3,10
2CHOCO FUNDIR NEGRO 1,15 2,30
1SERRANO A CUCHILLO 3,35
1MENESTRA ESPECIAL 2,25
PESCADO
BACALADILLA
0,452 kg 3,00 €/kg 1,36
1BANANA
0,684 kg 1,45 €/kg 0,99
1PARKING 0,00
ENTRADA  18:59       SALIDA  19:14
TOTAL (€) 23,34
TARJETA BANCARIA 23,34
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 12,36 1,24
0% 9,74 0,00
TOTAL 22,10 1,24
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 277520
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 23,34 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO