MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
27/12/2023 13:13  OP: 75379
FACTURA SIMPLIFICADA: 2775-023-554170
Descripción P. Unit Importe
1AGUA MINERAL PACK 6 4,38
1CHAMPIÑON LIMPIO LAM 2,10
2MAIZ FRITO CRUJIENTE 1,00 2,00
1SERRANO A CUCHILLO 2,89
1NUEZ BRASIL 3,00
1MIX PEPINILLO/CEBOLL 1,85
1ACEITUNA ARAGÓN 2,30
1MEJILLÓN VIVO 2,35
1PERSIMON 1 KG 2,06
2PIPA GIGANTE AGUASAL 1,20 2,40
1QUESO FETA 2,35
112 HUEVOS GRANDES -L 2,20
PESCADO
DORADA
0,738 kg 7,35 €/kg 5,42
1PLATANO
0,872 kg 1,99 €/kg 1,74
TOTAL (€) 37,04
TARJETA BANCARIA 37,04
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 21,45 2,14
0% 13,45 0,00
TOTAL 34,90 2,14
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 364236
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 37,04 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET