MERCADONA, S.A.   A-46103834
CAMINO TRAVESSA 2
12540 VILA-REAL
TELÉFONO: 964325237
02/01/2024 20:22  OP: 160494
FACTURA SIMPLIFICADA: 4170-017-066202
Descripción P. Unit Importe
1ARROZ ULTRACONGELADO 2,02
1ENSAPASTA 2,49
1ARROZ INTEGRAL 1,15
1MAIZ DULCE P-3 1,25
1FILETE LOMO FAM 5,77
1BROCHETA PAVO 4,25
1MUSLO DESHUESADO 2,95
1FILETE PECHUGA 4,56
1Q SEMI MEZCLA 4,45
1Q RALLADO FUNDIR 2,05
1CINTAS DE BACON 2,10
2JAMÓN COCIDO 90% 2,41 4,82
2BASE DE PIZZA 2,40 4,80
1T.CHERRY PERA NEGRO 1,16
112 HUEVOS GRANDES -L 2,20
1QUESO TRONCHÓN 2,93
1GRIEGO AZUCAR CAÑA 1,65
1PATATA 3 KG 4,30
2AGUA CORTES 0,86 1,72
1PAN S/CORTEZA BLANCO 1,25
140 B.CIERRA FÁCIL 1,70
1SNACK PIPAS 1,35
1ESPINACA BABY 0,84
4PAN VIENA REDONDO 0,30 1,20
1CANÓNIGOS 1,14
1CEREAL RELLENO DE LE 2,60
1CAFE SOLUBLE DESC 4,30
1EDP GLACIER HIM 12,00
1PANECILLO NORMAL 1,05
1MERMELADA FRESA 1,55
1ESTROPAJO ALMOHADILL 0,95
1200 SERVIL. BLANCAS 1,30
1ZUMO PIÑA REFRIG 1,95
1PROT. COTTON NORMAL 1,70
1TOMATE FRITO BRICK P 1,40
5CHAPATA CRISTAL 0,35 1,75
1BARRA CAMPESINA 0,70
1GARBANZO M.COCIDO 0,65
1MANZ. ROJA ACIDULCE
0,500 kg 1,89 €/kg 0,95
1PLATANO
0,550 kg 1,99 €/kg 1,09
1PERA CONFERENCIA
0,566 kg 2,49 €/kg 1,41
1PIÑA
1,496 kg 1,91 €/kg 2,86
TOTAL (€) 102,31
TARJETA BANCARIA 102,31
IVA BASE IMPONIBLE (€) CUOTA (€)
4% 1,63 0,07
10% 51,42 5,14
21% 13,18 2,77
0% 28,10 0,00
TOTAL 94,33 7,98
TARJ. BANCARIA:  **** **** **** 5547
N.C: 045497062  AUT: 352849
AID: A0000000041010AA01   ARC: 3030
MASTERCARD
Importe: 102,31 €  MASTERCARD 1
SE ADMITEN DEVOLUCIONES CON TICKET