MERCADONA, S.A.   A-46103834
CAMINO TRAVESSA 2
12540 VILA-REAL
TELÉFONO: 964325237
04/01/2024 20:11  OP: 101445
FACTURA SIMPLIFICADA: 4170-012-334134
Descripción P. Unit Importe
1NORDIC MIST H-8 3,28
2COLA NORMAL 1250 ML 1,49 2,98
1CALDO PESCADO 1,15
2LECHE SEMI 0,87 1,74
1SANGRE DE JUDAS 3,90
1PONCHE 6,30
1SIDRA 2,35
4RADLER BOTELLA 500ML 0,58 2,32
6C. CLÁSICA BOTELLIN 0,35 2,10
4LIMON 0,70 2,80
4NARANJA NORMAL LATA 0,32 1,28
1FRESA-PASTEL DE QUES 2,80
13 VEGETALES 1,54
1PATATAS CON PIEL 1,90
2LOMO SALMÓN NORUEGO 6,20 12,40
1DENTÍFRICO 3 ACTION 1,10
1CANÓNIGOS 1,14
1FRESÓN 5,57
1CHAMPIÑON BANDEJA P 1,19
1Q RALLADO FUNDIR 2,05
1SNACK CHOCOLATE 1,35
1ROSQ. SALADITA 1,45
1T CHOCO CRUJIENTE 1,60
1ROSCON SIN RELLENO 5,50
1PIÑA
1,850 kg 1,91 €/kg 3,53
1AGUACATE
0,178 kg 4,79 €/kg 0,85
TOTAL (€) 74,17
TARJETA BANCARIA 74,17
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 25,59 2,56
21% 23,48 4,93
0% 17,61 0,00
TOTAL 66,68 7,49
TARJ. BANCARIA:  **** **** **** 5547
N.C: 045497062  AUT: 243016
AID: A0000000041010AA01   ARC: 3030
MASTERCARD
Importe: 74,17 €   MASTERCARD 1
SE ADMITEN DEVOLUCIONES CON TICKET