MERCADONA, S.A.   A-46103834
CTRA. TORRENT - MONTROI S/N
46192 MONSERRAT
TELÉFONO: 962986103
30/03/2024 16:28  OP: 370112
FACTURA SIMPLIFICADA: 3679-014-353065
Descripción P. Unit Importe
2AGUA MINERAL PACK-6 4,20 8,40
1G. CABRA Y CEBOLLA 2,24
1RAVIOLI REQ.ESPINACA 1,72
1LS ENSALADILLA GRAND 5,00
1PAPEL HIGIENICO 4 CA 3,40
1GUISANTES MUY TIERNO 1,01
1BURGER M PO/PA 500G 3,70
11/2 POLLO PART CERT 5,40
1FILETE PECHUGA CERT 4,81
1RABANITOS 1,10
1ZANAHORIA BOLSA 1,09
1PAN DE PUEBLO 1,60
1CEBOLLA TUBO 2,39
1BODY DEPIL 2 HOJAS 1,00
1PROT. DRY NORMAL 2,10
1MANZANA GOLDEN BOLSA 2,76
1ESPINACAS 1,20
1NESCAFÉ NATURAL 6,65
1PEPINILLO LAMINADO 1,80
1CHAMPIÑON LIMPIO LAM 1,99
1FRESÓN 1,3 KG 2,41
1BLOCKS WC AGUA AZUL 1,20
1TOMATE FRITO A.OLIVA 1,40
1PROT. NORMAL 1,85
1MERMELADA ARÁNDANOS 1,95
1LONCHAS BURGER 1,75
1BIZCOCHO AZUCAR NUEZ 3,70
112 HUEVOS MEDIANOS-M 2,00
PESCADO
DORADA
0,902 kg 8,35 €/kg 7,53
CABALLA
0,824 kg 3,95 €/kg 3,25
1PIMIENTO ROJO
0,736 kg 2,69 €/kg 1,98
1BANANA
1,220 kg 1,45 €/kg 1,77
TOTAL (€) 90,15
TARJETA BANCARIA 90,15
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 23,05 0,00
4% 3,80 0,15
5% 3,77 0,19
10% 48,72 4,87
21% 4,63 0,97
TOTAL 83,97 6,18
TARJ. BANCARIA:  **** **** **** 2394
N.C: 006252860  AUT: 043728
AID: A0000000032010   ARC: 3030
VISA ELECTRON   
Importe: 90,15 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET