MERCADONA, S.A.   A-46103834
PASEO SALADAR 12
03700 DENIA
TELÉFONO: 965780164
26/04/2024 11:31  OP: 67358
FACTURA SIMPLIFICADA: 2465-010-922061
Descripción P. Unit Importe
1MANDARINA 2 KG 3,58
2CARACOLA AL CACAO 1,60 3,20
1PAN ESPELTA INTEGRAL 1,40
2STICKS VEGETALES 1,20 2,40
1UVA BLANCA S/SEM 2,56
1FRESÓN 1,86
1PANEC. 100% INTEGRAL 1,05
1BERLINA CACAO 4 UDS 1,35
1100% INTEGRAL FINO 1,50
1COCIDO 1,81
1ALMENDRA NATURAL 2,05
1FLAN VAINILLA 1,00
1SALSA BOLOÑESA 1,55
1NUEZ NATURAL 2,00
1QUESO SERVILLETA 2,40
1FTE SALMON SALVAJE 2,92
1FLTE BACALAO 5,30
1ACT CREM MELOCOTÓN 1,95
1+PROTEÍNAS STRACCIA 1,55
1FTE SALMON SALVAJE 2,37
1PERA CONFER. 1500 G 2,75
1ESP VERDE FINO 1,70
1MOZZARELLA LIGHT 1,04
1CHAMPIÑON LIMPIO LAM 2,17
1PIMIENTO SEMIPICANTE 1,35
2MEJILLÓN ESCAB 13/18 1,80 3,60
1LONCHA JAMON SERRANO 3,04
1LONCHA JAMON SERRANO 3,68
1Q. LONCHAS GOUDA SEM 2,65
1JAMÓN COCIDO LF 2,05
1NÍSPERO BANDEJA 2,66
1LONGANIZA PAYES 4PK 2,07
1SALCHICH PAVO 4 PACK 2,38
1SALCHICHON EXTRA PIM 1,82
1PECHUGUITA POLLO ASA 2,60
1LACON CORTADO A MANO 3,49
1+PROT PUD CARAMELO 1,90
1JUDÍA PLANA 750 GR 2,99
1TOMATE PERA TARRINA 2,34
1RUCULA 50 G 0,79
1BASE PIZZA FAMILIAR 1,80
1QUESO RALLADO POLVO 1,60
1QUESO RALLADO PIZZA 1,54
1BROTES TIERNOS 1,15
1ICEBERG 250 GR 0,86
2T.CHERRY PERA NEGRO 1,55 3,10
1GASIFICANTE REPOSTER 0,70
1NARANJA
1,336 kg 1,89 €/kg 2,53
1KIWI VERDE
0,550 kg 2,95 €/kg 1,62
1CALABACIN BLANCO
1,374 kg 1,99 €/kg 2,73
1BERENJENA RAYADA GR
1,500 kg 1,99 €/kg 2,99
1PIMIENTO ROJO
0,460 kg 2,69 €/kg 1,24
1PLATANO
0,794 kg 2,59 €/kg 2,06
1MANZANA GOLDEN
0,652 kg 2,09 €/kg 1,36
1AGUACATE
0,772 kg 4,99 €/kg 3,85
TOTAL (€) 120,00
TARJETA BANCARIA 120,00
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 63,33 0,00
10% 51,52 5,15
TOTAL 114,85 5,15
TARJ. BANCARIA:  **** **** **** 8706
N.C: 063247829  AUT: 958317
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 120,00 €    Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET